{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1" // Directs API requests to your server files in the api folder
    },
    {
      "src": "/(.*)",
      "dest": "/index.html" // Serves your React app for all other routes
    }
  ],
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node" // Use Vercel's Node.js builder for your server
    }
  ]
}
